<!DOCTYPE html>
<html>
	<head>
		<title>CV Mme N'goran</title>
		<meta charset="utf-8">
		<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
		<link rel="stylesheet" type="text/css" href="css/cv.css">
	</head>

	<body>
		

		<div class="wrapper">
        <div class="sidebar-wrapper">
            <div class="profile-container">
                <img class="profile" src="img/florence kouao1.jpg" alt="" />
                <h1 class="name">Kouao N'dah-Bra Florence</h1>
                <h3 class="tagline">Consultant SAP B1 Junior</h3>
                <!-- Mettre des liens-->
                <div class="row">
                    <a href="https://web.facebook.com/?_rdc=1&_rdr" class="btn btn-primary" target="blank">Facebook</a>
                    <a href="" class="btn btn-primary">Twitter</a>
                </div>
                <div class="row">
                    <embed src="music/holyfriends.mp4" class="col-md-12"></embed>
                    
                </div>
            </div><!--//profile-container-->
            
            <div class="contact-container container-block">
                <ul class="list-unstyled contact-list">
                    <li class="email"><i class="fa fa-envelope"></i><a href="mailto: yourname@email.com">mamanfloppy@gmail.com</a></li>
                    <li class="phone"><i class="fa fa-phone"></i><a href="tel:0123 456 789">(+225)58-21-44-43 / 02-25-08-63</a></li>
                    <li class="website"><i class="fa fa-globe"></i><a href="http://themes.3rdwavemedia.com/website-templates/free-responsive-website-template-for-developers/" target="_blank">Port-Bouët Cité Policière</a></li>
                    <li class="linkedin"><i class="fa fa-linkedin"></i><a href="#" target="_blank">Mariée avec 2 enfants</a></li>
                    <li class="github"><i class="fa fa-github"></i><a href="#" target="_blank">Ivoirienne</a></li>
                    <li class="twitter"><i class="fa fa-twitter"></i><a href="https://twitter.com/3rdwave_themes" target="_blank">29 ans</a></li>
                </ul>
            </div><!--//contact-container-->
            <div class="education-container container-block">
                <h2 class="container-block-title">Formations</h2>
                <div class="item">
                    <h4 class="degree">Ingénieur en Génie Logiciel</h4>
                    <h5 class="meta">Université UTT de LOKO</h5>
                    <div class="time">2008 - 2011</div>
                </div><!--//item-->
                <div class="item">
                    <h4 class="degree">BTS en Informatique Industrielle et Maintenance</h4>
                    <h5 class="meta">Groupe Ivoire  Académie (GIA) </h5>
                    <div class="time">2006 – 2008 </div>
                </div><!--//item-->
                <div class="item">
                    <h4 class="degree">BTaccalauréat en série C</h4>
                    <h5 class="meta">Lycée Moderne de Grand-Bassam  </h5>
                    <div class="time">2003-2006  </div>
                </div><!--//item-->
                <div class="item">
                    <h4 class="degree"> BEPC </h4>
                    <h5 class="meta">Collège Municipal de Maféré  </h5>
                    <div class="time">1999-2003   </div>
                </div><!--//item-->

            </div><!--//education-container-->
            
            <div class="languages-container container-block">
                <h2 class="container-block-title">Langues</h2>
                <ul class="list-unstyled interests-list">
                    <li> Français <span class="lang-desc">(Niveau Excellent)</span></li>
                    <li> Anglais <span class="lang-desc">(Niveau Bon)</span></li>
                    <li> Espagnol <span class="lang-desc">(Niveau Débutant)</span></li>
                </ul>
            </div><!--//interests-->
            
            <div class="interests-container container-block">
                <h2 class="container-block-title"> Loisirs</h2>
                <ul class="list-unstyled interests-list">
                    <li>Voyage</li>
                    <li>Sport</li>
                    <li>Cuisine</li>
                </ul>
            </div><!--//interests-->
            
        </div><!--//sidebar-wrapper-->
        
        <div class="main-wrapper">
            
            <section class="section summary-section">
                <h2 class="section-title"><i class="fa fa-user"></i> Profile de Carrière</h2>
                <div class="summary">
                    <p>Un poste en analyse de données où les compétences mathématiques, les connaissances en programmation informatique, ainsi que le raisonnement déductif contribueront au développement de ... Enfin, votre objectif de carrière doit mettre l'accent sur le type de poste que vous cherchez plutôt que <a href="" target="_blank">télécharger gratuitement le resumé de mon CV ici</a></p>
                </div><!--//summary-->
            </section><!--//section-->
            
            <section class="section experiences-section">
                <h2 class="section-title"><i class="fa fa-briefcase"></i>Expériences professionnelles</h2>
                
                <div class="item">
                    <div class="meta">
                        <div class="upper-row">
                            <h3 class="job-title">Développeur, Consultant SAP Business One Junior</h3>
                            <div class="time">Jan 2014 - Mars 2018 - Present
                            </div>
                        </div><!--//upper-row-->
                        <div class="company">Connexion Consultants, Abidjan Plateua
                        </div>
                    </div><!--//meta-->
                    <div class="details">
                        <p>Gestion de projet - Conception d’un logiciel de gestion d’Etat civil, des contribuables, des marchés, personnel d’une collectivité - Conception d’un logiciel de gestion de patrimoine immobilier - Support et implémentation en SAP BUSINESS ONE - Réseau : câblage, assistance aux utilisateurs - Maintenance Informatique - Gestion du Call-Center</p>
                    </div><!--//details-->
                </div><!--//item-->
                
                <div class="item">
                    <div class="meta">
                        <div class="upper-row">
                            <h3 class="job-title">Développeur Junior</h3>
                            <div class="time">Août 2013-Décembre 2013</div>
                        </div><!--//upper-row-->
                        <div class="company">SONEC, Abidjan</div>
                    </div><!--//meta-->
                    <div class="details">
                        <p>Gestion de projet - Gestion du concours d’entrée à l’INFAS 2012-2013 - Gestion des corrections automatiques des copies - Réseau : câblage, assistance aux utilisateurs - Gestion du standard pour assistance aux clients et utilisateurs - Maintenance du matériel informatique</p>  
                        
                    </div><!--//details-->
                </div><!--//item-->
                
                <div class="item">
                    <div class="meta">
                        <div class="upper-row">
                            <h3 class="job-title">Développeur Windev</h3>
                            <div class="time">Nov 2012-Avr 2013</div>
                        </div><!--//upper-row-->
                        <div class="company">Pour Particulier, Abidjan</div>
                    </div><!--//meta-->
                    <div class="details">
                        <p>Conception d’une application de gestion de la facturation avec l’AGL Windev 15</p>  
                    </div><!--//details-->
                </div><!--//item-->

                <div class="item">
                    <div class="meta">
                        <div class="upper-row">
                            <h3 class="job-title">Développeur Web</h3>
                            <div class="time">MAI 2012  – JUIL 2012</div>
                        </div><!--//upper-row-->
                        <div class="company">Mobile Internet Company, Abidjan</div>
                    </div><!--//meta-->
                    <div class="details">
                        <p>Création de 60 sites web avec des templates - Formation sur le QR-code - Réseau : Câblage, assistance aux utilisateurs</p>  
                    </div><!--//details-->
                </div><!--//item-->

                <div class="item">
                    <div class="meta">
                        <div class="upper-row">
                            <h3 class="job-title">Stagiaire Informatique</h3>
                            <div class="time">JUIN 2011 – JAN 2012</div>
                        </div><!--//upper-row-->
                        <div class="company">SGS-CI, Abidjan</div>
                    </div><!--//meta-->
                    <div class="details">
                        <p>Support IT - Assistante Technique - Conception d’une application de  gestion du CMA (Collateral Management Agreement) de la division AGRICULTURE - l’installation des patchs pour SQL SERVEUR 2008 - Sauvegarde journalière des données du serveur - Maintenance du système informatique - Participation au projet de mise en place d’une GED - Assistance informatique téléphonique auprès des utilisateurs</p>  
                    </div><!--//details-->
                </div><!--//item-->

                <div class="item">
                    <div class="meta">
                        <div class="upper-row">
                            <h3 class="job-title">Développeur </h3>
                            <div class="time">Mai 2011 – Juil 2011 </div>
                        </div><!--//upper-row-->
                        <div class="company">Groupe LOKO, Abidjan</div>
                    </div><!--//meta-->
                    <div class="details">
                        <p>Conception d’une application de gestion d’une bibliothèque.</p>  
                    </div><!--//details-->
                </div><!--//item-->

                <div class="item">
                    <div class="meta">
                        <div class="upper-row">
                            <h3 class="job-title">Stagiaire</h3>
                            <div class="time">Août 2009 – Oct 2009 </div>
                        </div><!--//upper-row-->
                        <div class="company">TIMEL, Abidjan</div>
                    </div><!--//meta-->
                    <div class="details">
                        <p>Intégration d’un réseau Wifi dans un réseau local existant - Support utilisateur (support IT) - Câblage réseau - Formation sur le réseau GSM.</p>  
                    </div><!--//details-->
                </div><!--//item-->
                
            </section><!--//section-->
            
            <section class="section projects-section">
                <h2 class="section-title"><i class="fa fa-archive"></i>Projets</h2>
                <div class="intro">
                    <p>Le projets réalisés.</p>
                </div><!--//intro-->
                <div class="item">
                    <span class="project-title"><a href="#hook">Windev</a></span> - <span class="project-tagline">Conception de logiciels de gestion de patrimoine immobilier, de gestion d'écoles, gestion des collectivités.</span>
                    
                </div><!--//item-->
                <div class="item">
                    <span class="project-title"><a href="http://themes.3rdwavemedia.com/website-templates/responsive-bootstrap-theme-web-development-agencies-devstudio/" target="_blank">SAP Business ONE</a></span> - 
                    <span class="project-tagline">Déploiement, formation en SAP Business ONE. </span>
                </div><!--//item-->
                <div class="item">
                    <span class="project-title"><a href="http://themes.3rdwavemedia.com/website-templates/responsive-bootstrap-theme-for-startups-tempo/" target="_blank">HTLM/ CSS</a></span> - <span class="project-tagline"> Création de sites Web avec des templates</span>
                </div><!--//item-->
                
            </section><!--//section-->
            
            <section class="skills-section section">
                <h2 class="section-title"><i class="fa fa-rocket"></i>Compétences &amp; Atouts</h2>
                <div class="skillset">        
                    <div class="item">
                        <h3 class="level-title">Javascript &amp; PHP  &amp; JAVA</h3>
                        <div class="level-bar">
                            <div class="level-bar-inner" data-level="98%">
                            </div>                                      
                        </div><!--//level-bar-->                                 
                    </div><!--//item-->
                    
                    <div class="item">
                        <h3 class="level-title">SAP BUsiness One &amp; Cristal Reports</h3>
                        <div class="level-bar">
                            <div class="level-bar-inner" data-level="98%">
                            </div>                                      
                        </div><!--//level-bar-->                                 
                    </div><!--//item-->
                    
                    <div class="item">
                        <h3 class="level-title">SQL SERVEUR</h3>
                        <div class="level-bar">
                            <div class="level-bar-inner" data-level="98%">
                            </div>                                      
                        </div><!--//level-bar-->                                 
                    </div><!--//item-->
                    
                    <div class="item">
                        <h3 class="level-title">HTML5 &amp; CSS</h3>
                        <div class="level-bar">
                            <div class="level-bar-inner" data-level="95%">
                            </div>                                      
                        </div><!--//level-bar-->                                 
                    </div><!--//item-->
                    
                    <div class="item">
                        <h3 class="level-title">Suite Bureautique Microsoft</h3>
                        <div class="level-bar">
                            <div class="level-bar-inner" data-level="85%">
                            </div>                                      
                        </div><!--//level-bar-->                                 
                    </div><!--//item-->
                    
                    <div class="item">
                        <h3 class="level-title">Rigoureuse &amp; Travailleuse</h3>
                        <div class="level-bar">
                            <div class="level-bar-inner" data-level="60%">
                            </div>                                      
                        </div><!--//level-bar-->                                 
                    </div><!--//item-->
                    
                </div>  
            </section><!--//skills-section-->
            
        </div><!--//main-body-->
    </div>



	</body>
</html>